MONGO_URI=mongodb+srv://tarim1626:k2PekoblYNyIjMTy@cluster0.wvx83am.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL="https://magnetic-treefrog-20187.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AU7bAAIncDFhODM1YzE4NzM4ZTA0OTlkOWI4YWY3YmY4NTM0NWQ0M3AxMjAxODc" 

CLOUDINARY_CLOUD_NAME=dleno804u
CLOUDINARY_API_KEY=441716448764234
CLOUDINARY_API_SECRET=hfCCnQPhFFkDMdV22Wez0_-Gyoc

NODE_ENV=development

    